APP_ENV=testing
APP_KEY=base64:lZFWbj6I9r8MTK/FU18QIq81kZjvOVld/7Twh4EJxh8=
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

DB_CONNECTION=pgsql
DB_HOST=opsboard-postgres
DB_PORT=5432
DB_DATABASE=opsboard_test
DB_USERNAME=opsboard
DB_PASSWORD=opsboard_password